<!-- Footer -->
<div class="container my-5">
    <footer id="footer">
        <div class="container p-4">
            <div class="row">
                <!-- Logo and Menu -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <h4 class="mb-3">ELEKTROLIBERA</h4>
                    <a href="#home">
                        <img src="/images/logo.png" alt="logo" >
                    </a>
                    <!-- Menu directly below the logo -->
                    <div class="menu-container">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1"><a href="#business_lineup">Business Lineup</a></li>
                            <li class="mb-1"><a href="#profile">Company Profile</a></li>
                            <li class="mb-1"><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="mb-3">
                        <strong>Address:</strong><br>
                        Casa Iriya Ueno 101 <br>
                        2-17-6 Iriya, Taito-ku <br>
                        Tokyo <br><br>
                        <strong>Email:</strong> <br>
                        info@elektrolibera.jp<br>
                    </div>
                </div>
                <!-- Google Maps -->
                <div class="col-lg-5 col-md-6 mb-4">
                    <div id="google-map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.24104261277!2d139.787556!3d35.72029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e919ad3e36d%3A0x344565b2369f1cef!2s2-ch%C5%8Dme-17-2-17%20Iriya%2C%20Taito%20City%2C%20Tokyo%20110-0013%2C%20Japan!5e0!3m2!1sen!2sca!4v1700936004180!5m2!1sen!2sca" 
                        width="100%"
                        height="250"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</div>