<!-- Header -->
<div class="container justify-content-between">
    <!-- Brand/logo -->
    <div id="logo">
        <h1 class="pt-3"><a href="/"><img src="/images/logo.png" alt="logo" ></a></h1>
    </div>
  
      <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
      <label for="menu-icon"></label>
    
      <!-- Navbar -->
    <nav class="nav">
        <!-- Links -->
        <ul class="menu pt-5">
            <li>
                <a class="nav-link scrollto" href="#home">Home </a>
            </li>
            <li>
                <a class="nav-link scrollto" href="#business_lineup">Business Lineup </a>
            </li>
            <li>
                <a class="nav-link scrollto" href="#profile">Company Profile </a>
            </li>
            <li>
                <a class="nav-link scrollto" href="#projects">Projects </a>
            </li>
            <li>
                <a class="nav-link scrollto" href="#contact">Contact </a>
            </li>
        </ul>
    </nav>
</div>