<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ElektroLibera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS Section -->
        <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="/Content/app.css" />
        <link rel="stylesheet" href="/@fortawesome/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
        rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <div id="header-placeholder" class="fixed-top"></div>   
        <hr>
        <main>
            <!-- ======= Home Section ======= -->
            <section id="home" class ="d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div id="homeTitle" class=" container home-text text-center" data-aos="fade-up">
                        <div id="titleletters"><h1 id="title1">Elektro</h1><h1 id="title2">Libera</h1></div>
                            <p class="statement text-center ">
                                Freedom for corporate activities through digitalization and DX. <br></p>
                    </div>
                    <div class="contents home">
                        <div class="scrolls">
                            <div id="one">
                                <a class="menu-box scrollto" href="#business_lineup">Business Lineup<br><div class="content_jp">事業内容</div></a>
                                <br>
                            </div>
                            <div id="two">
                                <a class="menu-box scrollto" href="#profile">Comapny Profile<br><div class="content_jp">会社概要</div></a>
                                <br>
                            </div>
                            <div id="three">
                                <a class="menu-box scrollto" href="#projects">Projects<br><div class="content_jp">実績</div></a>
                                <br>
                            </div>
                            <div id="four">
                                <a class="menu-box scrollto" href="#contact">Contact<br><div class="content_jp">お問い合わせ</div></a>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <!-- ======= business_lineup Section ======= -->
            <section id="business_lineup" class="business_lineup d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="section-title">
                        <h2 class="section-title-fadein text-center pt-5">Business Lineup</h2>
                        <div class="contents bl_contents">
                            <!-- <div class="row"> -->
                                <div id="one"> <a class="nav-link scrollto" href="./system_consulting.html">
                                    System Consulting<br>
                                <div class="content_jp">システムコンサルティング</div>
                                </a>
                                
                                </div>
                                <div id="two"><a class="nav-link scrollto" href="./system_integration.html">
                                    System Integration<br>
                                <div class="content_jp">システムインテグレーション</div>
                                </a>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div> 
            </section><!-- End About Section -->
            <hr>
        <!-- ======= Company Profile Section ======= -->
            <section id="profile" class="profile d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="section-title">
                        <h2 class="section-title-fadein text-center pt-5">Company Profile</h2>
                        <div class="row">
                            <div class="twelve columns">
                                <table class="kaisha">
                                    <tr>
                                    <th>Company name</th>
                                    <td>ElektroLibera, LLC</td>
                                    </tr>
                                    <tr>
                                    <th>Address</th>
                                    <td>Iriya 2-17-6, Casa Ueno Iriya 101, Taito-ku, Tokyo</td>
                                    </tr>
                                    <th>Founding</th>
                                    <td>September, 2020</td>
                                    </tr>
                                    </tr>
                                    <th>Capital</th>
                                    <td>JPY 3,000,000</td>
                                    </tr>
                                    </tr>
                                    <th>Representative</th>
                                    <td>Toshiya Kurasaki</td>
                                    </tr>
                                    </tr>
                                    <th>Clients</th>
                                    <td>
                                        <ul>
                                            <li>SFI Leasing Company Limited</li>
                                            <li>Transonica Company Limited（Ghana）</li>
                                            <li>Five Liberta Co., Ltd.</li>
                                            <li>Dyna System Co., Ltd.</li>
                                        </ul>
                                    </td>
                                    </tr>
                                </table>
                            </div> <!-- twelve columns end -->
                        </div>  <!-- end row -->
                    </div>
                </div>
            </section><!-- End Services Section -->
            <hr>
        <!-- ======= project Section ======= -->
            <section id="projects" class="projects d-flex flex-column justify-content-center align-items-center">
                <div class="container">
        
                <div class="section-title">
                    <h2 class="section-title-fadein text-center pt-5">Projects</h2>
                    <div class="project_container">
                        <div class="item poc"><a class="link" id="a_link" href="#">POC Development</a></div>
                        <div class="item workflow"><a class="link" id="b_link" href="#">Workflow Design</a></div>
                        <div class="item credit"><a class="link" id="c_link" href="#">Credit Engine</a></div>
                        <div class="item nfcmoney"><a class="link" id="d_link" href="#">NFC Payment</a></div>
                        <div class="item whatmore"><a class="link" id="e_link" href="#">What More?</a></div>
                    </div>
                </div>
            </section><!-- End project Section -->
            <hr>
            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container">
                    <div class="section-title">
                        <h2 class="section-title-fadein text-center pt-5">Contact</h2>
                    </div>
                    <div class="contact-link text-center">
                        <p>Need More Information? Contact Us Now!<br>Click here to send us an email.</p>
                            <a href="mailto:inquiry@sv.elektrolibera.jp"><br>
                                <i class="fa fa-envelope" aria-hidden="true"></i> 
                            </a>
                    </div>
                </div>
            </section><!-- End Contact Section -->
        </main>
        <hr>
    <!-- Footer -->
        <div id="footer-placeholder"></div> 
         <!-- Scroll to top -->
        <div id="scroll-to-top" class="hidden">
            <a href="#top">^</a>
        </div>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/Script/app.js"></script>
    </body>
</html>