<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ElektroLibera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS Section -->
        <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="/Content/app.css" />
        <link rel="stylesheet" href="/@fortawesome/fontawesome-free/css/all.min.css">
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
        rel="stylesheet"
        />
    </head>
    <body>
        <div id="header-placeholder" class="fixed-top"></div>
        <hr>
        <main>
            <!-- ======= system_integration Section ======= -->
            <section id="system_integration" class ="d-flex flex-column justify-content-center align-items-center">
                <div class="system_integration row">
                    <div id="bl_title" class=" container home-text" data-aos="fade-up">
                        <div id="bl_titleletters"><h1 id="bl_title1">System</h1><h1 id="bl_title2">Integration</h1></div>
                            <p id="bl_statement" class="statement">
                                Our company conducts not only system consulting for clients, but also upstream processes (System requirements definition, system concept, system planning) of systems by analysing business needs, and finally,  develops software programs. We also operate the Project Management Office (PMO) directly or take charge of application development and perform system construction.
                            <br><br><br>
                            当社は、クライアントに対するシステムコンサルティングだけでなく、ビジネスニーズを分析してシステムの上流工程（システム要件定義、システム構想、システム企画）からソフトウェア開発・実装までを行っております。 <br>
プロジェクトマネジメントオフィス（PMO）を直接運営したり、アプリケーション開発やシステム構築も行います。

                        </p> 
                    </div>
                    <div class="contents">
                    </div>
                </div>
            </section>
            <hr>
        <hr>
        <div id="footer-placeholder"></div>    
    <script src="/Script/app.js"></script>
    </body>
</html>