<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ElektroLibera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS Section -->
        <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="/Content/app.css" />
        <link rel="stylesheet" href="/@fortawesome/fontawesome-free/css/all.min.css">
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
        rel="stylesheet"
        />
    </head>
    <body>
        <div id="header-placeholder" class="fixed-top"></div>   
        <hr>
        <main>
            <!-- ======= system_consulting Section ======= -->
            <section id="system_consulting" class ="d-flex flex-column justify-content-center align-items-center">
                <div class="system_consulting row">
                    <div id="bl_title" class=" container home-text" data-aos="fade-up">
                        <div id="bl_titleletters"><h1 id="bl_title1">System</h1><h1 id="bl_title2">Consulting</h1></div>
                            <p id="bl_statement" class="statement">
                                Leveraging years of system integration, project management experience, and the technical know-how of NFC and FeliCa, we analyze our customers' operations or participate in the planning and construction of new businesses to provide services that meet the system needs of the DX era.
    We respond to the demands of web, cloud and IoT applications in various industries, including financial and manufacturing systems. In addition, we have established a small team of elets for device procurement, application development and integration for overseas markets.
    In particular, in the development of systems using contactless IC card technology NFC and FeliCa, we engage in planning, development, installation and construction, and operation support of IC cards, devices and the server side.
                            <br><br><br>
                                長年のシステムインテグレーション及びプロジェクトマネジメント経験、NFCやFeliCa等の技術ノウハウを活かし、お客様の業務分析や新規ビジネスの企画・構築に参画し、DX時代のシステムニーズに応えるサービスをご提供します。 金融システムや製造システムなど、様々な業界のWeb、クラウド、IoTアプリケーションの需要にお応えします。 さらに、海外市場向けのデバイス調達、アプリケーション開発、統合を行うための少数のチームを設立しました。 <br>非接触ICカード技術であるNFCやFeliCaを利用したシステム開発において、ICカードやデバイス、サーバーサイドの企画、開発、導入・構築、運用支援を行っております。
                            </p>
                    </div>
                    <div class="contents">
                    </div>
                </div>
            </section>
            <hr>
        <hr>
        <div id="footer-placeholder"></div>    
    <script src="/Script/app.js"></script>
    </body>
</html>